# proposition_engine

./: .gitignore  pom.xml
src/main/java/com/ouisncf/inno/agora/propositionengine/: AgoraBackController.java  Application.java  PropositionEngineController.java
src/main/java/com/ouisncf/inno/agora/propositionengine/category/: Categories.java  Category.java
src/main/java/com/ouisncf/inno/agora/propositionengine/engine/: PollScore.java  Proposition.java  PropositionEngine.java  Quote.java  QuoteBuilder.java  TravelerChoice.java
src/main/java/com/ouisncf/inno/agora/propositionengine/exception/: AgoraBackException.java  PollEqualityException.java  PropositionEngineException.java
src/main/java/com/ouisncf/inno/agora/propositionengine/poll/: Categories.java  Category.java  PollCategories.java  PollProperties.java  PollScore.java
src/main/java/com/ouisncf/inno/agora/propositionengine/utils/: FridayFactory.java  ParameterStringBuilder.java
src/main/resources/: poll.properties
src/test/java/com/ouisncf/inno/agora/propositionengine/: AgoraBackControllerIT.java  PropositionEngineControllerIT.java
src/test/java/com/ouisncf/inno/agora/propositionengine/engine/: PropositionEngineTest.java  QuoteBuilderTest.java
